CLIENT_ID=e44a5f87-2cc6-490f-8675-48ff01a64113
CLIENT_SECRET=e8P8Q~aqSCLzQBgONi9zY1TVPez3L3GYPsXnSdaW

# The AUTHORITY variable expects a full authority URL.
#
# If you are using an AAD tenent, configure it as
# "https://login.microsoftonline.com/TENANT_GUID"
# or "https://login.microsoftonline.com/subdomain.onmicrosoft.com".
#
# If you are using a CIAM tenant, configure it as "https://subdomain.ciamlogin.com"
#
# Alternatively, leave it undefined if you are building a multi-tenant app in world-wide cloud
AUTHORITY=2b897507-ee8c-4575-830b-4f8267c3d307
